{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Iniciar Backend API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "compilar-backend",
            "program": "${workspaceFolder}/backend/src/BaseApi.API/bin/Debug/net8.0/BaseApi.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/backend/src/BaseApi.API",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openUrl",
                "pattern": "\\bnow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Iniciar Flutter AppVigilante",
            "cwd": "${workspaceFolder}/frontend/mobile/app-vigilante",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        }
    ],
    "compounds": [
        {
            "name": "Iniciar Backend e AppVigilante",
            "configurations": [
                "Iniciar Backend API",
                "Iniciar Flutter AppVigilante"
            ]
        }
    ]
}
